[buildout]
extends =
    https://raw.github.com/bluedynamics/bda.plone.shop/master/buildout.cfg

parts += pydev

[sources]
bda.plone.shop = git git@github.com:bluedynamics/bda.plone.shop.git

[versions]
plone.app.event = 1.1.5

[instance]
eggs +=
    bda.plone.ticketshop [archetypes]
    Products.PrintingMailHost

[test]
eggs +=
    bda.plone.ticketshop [archetypes, test]

[pydev]
recipe = pb.recipes.pydev
eggs = ${instance:eggs}
