<?xml version="1.0" encoding="UTF-8"?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="bda.plone.ticketshop">

  <include package="plone.app.event" />
  <include package="bda.plone.shop" />

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />
  <include file="permissions.zcml" />
  <include package=".browser" />

  <include zcml:condition="installed Products.ATContentTypes" package=".at" />

  <subscriber handler=".subscribers.ticket_wf_changed" />

  <!-- Custom cart data provider -->
  <adapter
    for="bda.plone.ticketshop.interfaces.IBuyableEvent
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".common.TicketShopCartDataProvider" />

  <adapter
    for="bda.plone.ticketshop.interfaces.ITicket
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".common.TicketShopCartDataProvider" />

  <!-- Custom checkout adapter for tickets -->
  <adapter
    for="*
         bda.plone.ticketshop.interfaces.ITicketShopExtensionLayer"
    factory=".common.TicketOrderCheckoutAdapter" />

  <adapter
    for="bda.plone.ticketshop.interfaces.ITicket"
    factory=".common.ATTicketCartItemDataProvider" />

  <adapter factory=".common.TicketOccurrenceCartItemDataProvider" />

  <adapter factory=".common.TicketCartItemState" />

  <adapter factory=".common.EventTickets" />

  <adapter factory=".common.EventTicketOccurrences" />

  <adapter factory=".common.TicketSharedStock"
           provides=".interfaces.ISharedStockData" />

  <adapter factory=".common.TicketOccurrenceSharedStock"
           provides=".interfaces.ISharedStockData" />

  <adapter factory=".common.TicketSharedBuyablePeriod"
           provides=".interfaces.ISharedBuyablePeriodData" />

  <adapter factory=".common.TicketOccurrenceSharedBuyablePeriod"
           provides=".interfaces.ISharedBuyablePeriodData" />

  <adapter factory=".common.TicketOccurrenceData" />

  <adapter
    for="plone.event.interfaces.IOccurrence"
    provides="bda.plone.orders.interfaces.IItemNotificationText"
    factory="bda.plone.shop.mailnotify.BubbleItemNotificationText" />

  <adapter
    for="plone.event.interfaces.IOccurrence"
    provides="bda.plone.orders.interfaces.IGlobalNotificationText"
    factory="bda.plone.shop.mailnotify.BubbleGlobalNotificationText" />

</configure>
