<?xml version="1.0" encoding="UTF-8"?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="bda.plone.ticketshop">

  <include package="plone.app.event" />
  <include package="collective.folderishtypes" />
  <include package="bda.plone.shop" />

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." initialize=".initialize" />

  <include package=".at" />
  <include package=".browser" />
  <include file="profiles.zcml" />

  <!-- Custom checkout adapter for tickets -->
  <adapter
    for="Products.Archetypes.interfaces.IBaseObject
         bda.plone.ticketshop.interfaces.ITicketShopExtensionLayer"
    factory=".common.TicketOrderCheckoutAdapter" />
  <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot
         bda.plone.ticketshop.interfaces.ITicketShopExtensionLayer"
    factory=".common.TicketOrderCheckoutAdapter"/>


  <adapter factory=".common.TicketOccurrenceCartItemDataProviderProxy" />

  <adapter factory=".common.TicketCartItemState" />

  <adapter factory=".common.TicketSharedStock" />

  <adapter factory=".common.TicketOccurrenceSharedStock" />

  <adapter factory=".common.TicketOccurrenceData" />

  <adapter
    for="plone.event.interfaces.IOccurrence"
    provides="bda.plone.orders.interfaces.IItemNotificationText"
    factory="bda.plone.shop.notificationtext.BubbleItemNotificationText" />

  <adapter
    for="plone.event.interfaces.IOccurrence"
    provides="bda.plone.orders.interfaces.IGlobalNotificationText"
    factory="bda.plone.shop.notificationtext.BubbleGlobalNotificationText" />

</configure>
