<?xml version="1.0" encoding="UTF-8"?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="bda.plone.ticketshop">

  <include package="plone.app.event" />
  <include package="collective.folderishtypes" />
  <include package="bda.plone.shop" />

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." initialize=".initialize" />

  <include package=".at" />
  <include package=".browser" />
  <include file="profiles.zcml" />

  <!-- register OrderCheckoutAdapter for event occurrences -->
  <adapter
    for="plone.event.interfaces.IOccurrence
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory="bda.plone.orders.common.OrderCheckoutAdapter" />

  <!-- Custom checkout adapter for tickets -->
  <adapter
    for="bda.plone.ticketshop.interfaces.ITicket
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".common.TicketOrderCheckoutAdapter"/>

  <adapter factory=".common.TicketOccurrenceCartItemDataProviderProxy" />

  <adapter factory=".common.TicketCartItemState" />

  <adapter factory=".common.TicketSharedStock" />
  <adapter factory=".common.TicketOccurrenceSharedStock" />

  <adapter factory=".common.TicketOccurrenceData" />

</configure>
