<?xml version="1.0" encoding="UTF-8"?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />

  <include file="profiles.zcml" />

  <include package=".at" />

  <include package=".browser" />

  <!-- register OrderCheckoutAdapter for event occurrences -->
  <adapter
    for="plone.event.interfaces.IOccurrence
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory="bda.plone.orders.common.OrderCheckoutAdapter" />

  <adapter factory=".common.TicketOccurrenceCartItemDataProviderProxy" />

  <adapter factory=".common.TicketCartItemState" />

  <adapter factory=".common.TicketSharedStock" />
  <adapter factory=".common.TicketOccurrenceSharedStock" />

  <adapter factory=".common.TicketOccurrenceData" />

</configure>
