<?xml version="1.0" encoding="UTF-8"?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />

  <include file="profiles.zcml" />

  <include package=".at" />

  <include package=".browser" />

  <adapter factory=".common.TicketOccurrenceCartItemDataProviderProxy" />

  <adapter factory=".common.TicketSharedStock" />
  <adapter factory=".common.TicketOccurrenceSharedStock" />

</configure>
