<?xml version="1.0" encoding="UTF-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="bda.plone.ticketshop">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="bda.plone.ticketshop"
      directory="profiles/default"
      description="bda.plone.ticketshop"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="at"
      title="bda.plone.ticketshop AT"
      directory="profiles/at"
      description="bda.plone.ticketshop AT"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
