<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.folderishtypes" />

  <adapter
    name="bda.plone.ticketshop.event"
    factory=".BuyableEventExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />
  <adapter factory=".ATBuyableEventData" />

  <adapter
    name="bda.plone.shop.stock"
    factory=".SharedStockExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />
  <adapter
    name="item_display_stock"
    factory=".default_item_display_stock" />

  <!-- Also register ItemNotificationTextExtender for IBuyableEvent -->
  <adapter
    name="bda.plone.shop.itemnotificationtext"
    for="bda.plone.ticketshop.interfaces.IBuyableEvent"
    factory="bda.plone.shop.at.ItemNotificationTextExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

  <!-- TODO: both adapter overwrites should be removed. see README/TODO -->
  <adapter
    name="bda.plone.shop.buyable"
    factory=".TicketOccurenceBuyableExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />
  <adapter
    name="bda.plone.shop.shipping"
    factory=".TicketOccurenceShippingExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />
  <!-- custom ticket data provider for shipping item -->
  <adapter factory=".ATTicketShippingItem" />

  <genericsetup:registerProfile
    name="default"
    title="bda.plone.ticketshop.at"
    directory="profiles/default"
    description="bda.plone.ticketshop AT profile"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
