<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <adapter
    name="bda.plone.shop.buyable"
    factory=".TicketOccurenceBuyableExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

  <adapter
    name="bda.plone.shop.stock"
    factory=".SharedStockExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

</configure>