<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resourceDirectory
    name="bda.plone.ticketshop.images"
    directory="images" />

  <browser:resource
    name="bda.plone.ticketshop.js"
    file="ticketshop.js" />

  <browser:resource
    name="bda.plone.ticketshop.css"
    file="ticketshop.css" />

  <!-- occurrences action -->
  <browser:page
    for="*"
    name="can_create_ticket_occurrences"
    class=".actions.TicketOccurrence"
    attribute="display"
    permission="zope2.View" />

  <browser:page
    for="..interfaces.IBuyableEvent"
    name="create_ticket_occurrences"
    class=".actions.TicketOccurrence"
    attribute="create"
    permission="cmf.ModifyPortalContent" />

  <!-- ticket view -->
  <browser:page
    for="..interfaces.ITicket"
    name="ticket_view"
    template="ticket.pt"
    class=".views.TicketView"
    permission="zope2.View" />

  <!-- ticket occurrence view -->
  <browser:page
    for="..interfaces.ITicketOccurrence"
    name="ticket_view"
    template="ticket.pt"
    class=".views.TicketOccurrenceView"
    permission="zope2.View" />

</configure>
