<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resourceDirectory
    name="bda.plone.ticketshop.images"
    directory="images" />

  <browser:resource
    name="bda.plone.ticketshop.js"
    file="ticketshop.js" />

  <browser:resource
    name="bda.plone.ticketshop.css"
    file="ticketshop.css" />

  <!-- availability adapter -->
  <adapter factory=".availability.SharedCartItemAvailability" />

  <!-- occurrences action -->
  <browser:page
    for="*"
    name="can_create_ticket_occurrences"
    class=".actions.TicketOccurrence"
    attribute="display"
    permission="zope2.View" />

  <browser:page
    for="..interfaces.IBuyableEvent"
    name="create_ticket_occurrences"
    class=".actions.TicketOccurrence"
    attribute="create"
    permission="cmf.ModifyPortalContent" />

  <!-- buyable event view -->
  <browser:page
    for="..interfaces.IBuyableEvent"
    name="event_view"
    class=".views.BuyableEventView"
    template="event_view.pt"
    permission="zope2.View" />

  <!-- buyable event occurrence view -->
  <!-- unconfigure defaults -->
  <unconfigure>
    <browser:page
      for="plone.event.interfaces.IOccurrence"
      name="index_html"
      class="plone.app.event.browser.event_view.EventView"
      template="event_view.pt"
      permission="zope2.View" />
  </unconfigure>

  <!-- configure own views -->
  <browser:page
    for="plone.event.interfaces.IOccurrence"
    name="index_html"
    class=".views.BuyableEventOccurrenceView"
    template="event_view.pt"
    permission="zope2.View" />

  <!-- ticket view -->
  <browser:page
    for="..interfaces.ITicket"
    name="ticket_view"
    template="ticket_view.pt"
    class=".views.TicketView"
    permission="zope2.View" />

  <!-- ticket occurrence view -->
  <browser:page
    for="..interfaces.ITicketOccurrence"
    name="ticket_view"
    template="ticket_view.pt"
    class=".views.TicketOccurrenceView"
    permission="zope2.View" />

</configure>
