<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resource
    name="bda.plone.ticketshop.js"
    file="ticketshop.js" />

  <browser:resource
    name="bda.plone.ticketshop.css"
    file="ticketshop.css" />

  <browser:page
    for="bda.plone.ticketshop.interfaces.ITicket"
    name="ticket_view"
    template="ticket.pt"
    class=".views.TicketView"
    permission="zope2.View" />

  <browser:page
    for="bda.plone.ticketshop.interfaces.ITicketOccurrence"
    name="ticket_view"
    template="ticket.pt"
    class=".views.TicketOccurrenceView"
    permission="zope2.View" />

</configure>
