<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resourceDirectory
    name="bda.plone.ticketshop.images"
    directory="images" />

  <browser:resource
    name="bda.plone.ticketshop.js"
    file="ticketshop.js" />

  <browser:resource
    name="bda.plone.ticketshop.css"
    file="ticketshop.css" />

  <!-- availability adapter -->
  <adapter factory=".availability.SharedCartItemAvailability" />

  <!-- occurrences action -->
  <browser:page
    for="*"
    name="can_create_ticket_occurrences"
    class=".actions.TicketOccurrence"
    attribute="display"
    permission="zope2.View" />

  <browser:page
    for="..interfaces.IBuyableEvent"
    name="create_ticket_occurrences"
    class=".actions.TicketOccurrence"
    attribute="create"
    permission="cmf.ModifyPortalContent" />

  <!-- buyable event tickets viewlet -->
  <browser:viewlet
    name="bda.plone.ticketshop.tickets"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    permission="zope2.View"
    for="..interfaces.IBuyableEvent"
    class=".views.BuyableEventViewlet"
    layer="bda.plone.shop.interfaces.IShopExtensionLayer"
  />

  <!-- buyable event occurrence tickets viewlet -->
  <browser:viewlet
    name="bda.plone.ticketshop.occurrence_tickets"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    permission="zope2.View"
    for="plone.event.interfaces.IOccurrence"
    class=".views.BuyableEventOccurrenceViewlet"
    layer="bda.plone.shop.interfaces.IShopExtensionLayer"
  />

  <!-- buyable controls -->
  <browser:page
    name="buyable_controls"
    for="..interfaces.ISharedStock"
    class="bda.plone.shop.browser.buyable.BuyableControls"
    template="buyable.pt"
    permission="zope2.View"
    layer="bda.plone.shop.interfaces.IShopExtensionLayer" />

  <!-- ticket view -->
  <browser:page
    for="..interfaces.ITicket"
    name="ticket_view"
    template="ticket.pt"
    class=".views.TicketView"
    permission="zope2.View" />

  <!-- ticket occurrence view -->
  <browser:page
    for="..interfaces.ITicketOccurrence"
    name="ticket_view"
    template="ticket.pt"
    class=".views.TicketOccurrenceView"
    permission="zope2.View" />

</configure>
