<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resourceDirectory
    name="bda.plone.ticketshop.images"
    directory="images"
    layer="..interfaces.ITicketShopExtensionLayer" />

  <browser:resource
    name="bda.plone.ticketshop.js"
    file="ticketshop.js"
    layer="..interfaces.ITicketShopExtensionLayer" />

  <browser:resource
    name="bda.plone.ticketshop.css"
    file="ticketshop.css"
    layer="..interfaces.ITicketShopExtensionLayer" />

  <!-- availability adapter -->
  <adapter factory=".availability.SharedCartItemAvailability" />

  <!-- occurrences action -->
  <browser:page
    for="*"
    name="can_create_ticket_occurrences"
    class=".actions.TicketOccurrence"
    attribute="display"
    permission="zope2.View"
    layer="..interfaces.ITicketShopExtensionLayer" />

  <browser:page
    for="..interfaces.IBuyableEvent"
    name="create_ticket_occurrences"
    class=".actions.TicketOccurrence"
    attribute="create"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.ITicketShopExtensionLayer" />

  <!-- ticket view -->
  <browser:page
    for="..interfaces.ITicket"
    name="ticket_view"
    template="ticket.pt"
    class=".views.TicketView"
    permission="zope2.View"
    layer="..interfaces.ITicketShopExtensionLayer" />

  <!-- ticket occurrence view -->
  <browser:page
    for="..interfaces.ITicketOccurrence"
    name="ticket_view"
    template="ticket.pt"
    class=".views.TicketOccurrenceView"
    permission="zope2.View"
    layer="..interfaces.ITicketShopExtensionLayer" />

  <!-- custom event summary view -->
  <configure package="plone.app.event.browser">
    <browser:page
        for="plone.event.interfaces.IEvent"
        name="event_ticket_summary"
        class="bda.plone.ticketshop.browser.views.EventTicketSummaryView"
        template="event_summary.pt"
        permission="zope2.View"
        layer="bda.plone.ticketshop.interfaces.ITicketShopExtensionLayer" />

    <browser:page
        for="plone.event.interfaces.IOccurrence"
        name="event_ticket_summary"
        class="bda.plone.ticketshop.browser.views.EventTicketSummaryView"
        template="event_summary.pt"
        permission="zope2.View"
        layer="bda.plone.ticketshop.interfaces.ITicketShopExtensionLayer" />
  </configure>

  <!-- VIEWLET -->

  <!-- viewlet for events -->
  <browser:viewlet
    name="bda.plone.shop.buyable"
    for="..interfaces.IBuyableEvent"
    class="plone.app.layout.viewlets.common.ViewletBase"
    template="buyable_event_viewlet.pt"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
    permission="zope2.View"
    layer="..interfaces.ITicketShopExtensionLayer" />

  <!-- viewlet for occurrences -->
  <browser:viewlet
    name="bda.plone.shop.buyable"
    for="plone.event.interfaces.IOccurrence"
    class="plone.app.layout.viewlets.common.ViewletBase"
    template="buyable_event_viewlet.pt"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
    permission="zope2.View"
    layer="..interfaces.ITicketShopExtensionLayer" />

  <!-- viewlet for tickets -->
  <browser:viewlet
    name="bda.plone.shop.buyable"
    for="..interfaces.ITicket"
    class="plone.app.layout.viewlets.common.ViewletBase"
    template="buyable_ticket_viewlet.pt"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
    permission="zope2.View"
    layer="..interfaces.ITicketShopExtensionLayer" />

  <!-- buyable_tickets for events -->
  <browser:page
    name="buyable_tickets"
    for="..interfaces.IBuyableEvent"
    class=".buyable.BuyableEventTickets"
    template="buyable_tickets.pt"
    permission="zope2.View"
    layer="..interfaces.ITicketShopExtensionLayer" />

  <!-- buyable_events for occurrences -->
  <browser:page
    name="buyable_tickets"
    for="plone.event.interfaces.IOccurrence"
    class=".buyable.BuyableEventOccurrenceTickets"
    template="buyable_tickets.pt"
    permission="zope2.View"
    layer="..interfaces.ITicketShopExtensionLayer" />

  <!-- buyable controls -->
  <configure package="bda.plone.shop.browser">
  <browser:page
    name="buyable_controls"
    for="bda.plone.ticketshop.interfaces.ISharedStock"
    class="bda.plone.ticketshop.browser.buyable.BuyableControls"
    template="buyable.pt"
    permission="zope2.View"
    layer="bda.plone.ticketshop.interfaces.ITicketShopExtensionLayer" />
  </configure>

  <!-- display correct url in order views -->
  <configure package="bda.plone.orders.browser">
    <browser:page
      for="*"
      name="order"
      template="order.pt"
      class="bda.plone.ticketshop.browser.views.OrderView"
      permission="bda.plone.orders.ViewOrders"
      layer="bda.plone.ticketshop.interfaces.ITicketShopExtensionLayer" />
  </configure>

  <browser:page
    for="*"
    name="exportorders"
    class="bda.plone.ticketshop.browser.views.ExportOrdersForm"
    permission="bda.plone.orders.ExportOrders"
    layer="bda.plone.ticketshop.interfaces.ITicketShopExtensionLayer" />

</configure>
